<!DOCTYPE html> 
<html> 
<head> 
  <meta charset='utf-8'> 
 
  <title>jnylen/nonametv-logos @ GitHub</title>
 
  <style type="text/css"> 
    body {
      margin-top: 1.0em;
      background:#e0eff6;
      background:rgba(221,238,246,0.898438);
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    .heading{
      background:#282828;
      font-size:20px;
      font-weight:normal;
      color:#fff;
      margin:0 0 5px 0;
      display:inline-block;
      padding:1px 3px 0 3px;
      font-family:'Yanone Kaffeesatz';
      text-transform:uppercase;
      border-radius:1px;
      -moz-border-radius:1px}
    h1 { font-size: 3.8em; color: #49d301; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #49d301; }
    h3 { text-align: center; color: #49d301; }
    a { color: #49d301; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
 
    .header h1 {font-size:35px;font-family:'Yanone Kaffeesatz';font-weight:bold;text-transform:uppercase;text-shadow:1px 1px 0 #333;float:left;margin:0 13px 0 20px;}
  </style> 
  <link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet"> 
</head> 
 
<body> 
    <a href="http://github.com/jnylen/nonametv-logos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/jnylen/nonametv/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/jnylen/nonametv/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1 class="header"><a href="http://github.com/jnylen/nonametv-logos">nonametv-logos</a> 
      <span class="small">by <a href="http://github.com/jnylen">jnylen</a></span></h1> 
 
    <div class="description">
      Channel logos used at tv.swedb.se and tvzon.se
    </div>
 
    <h2 class="heading">Authors</h2> 
<p>Gustav Axelsson
<br/>Joakim Nylén
<br/>Mattias Holmlund
<br/>Oscar Carlsson
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Joakim Nylén (joakim@tvzon.se)
<br/>      </p>
 
 
    <h2 class="heading">Download</h2> 
    <p>
      You can download this project in either
      <a href="http://github.com/jnylen/nonametv-logos/zipball/master">zip</a> or
      <a href="http://github.com/jnylen/nonametv-logos/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jnylen/nonametv-logos</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jnylen/nonametv-logos">jnylen/nonametv-logos</a>
    </div>
 
  </div> 
 
  
</body> 
</html> 